{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "lib": ["es2017", "dom", "ES2022"],
    "strictNullChecks": false
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
